/******** COLORS ***********/
/**************************/
/******** COLORS ***********/
/**************************/
.button {
  border-radius: 30px;
  font-size: 13px;
  color: #FFFFFF;
  padding: 10px 20px;
  border: none;
  background: rgb(255, 121, 218);
  background: linear-gradient(172deg, rgb(255, 121, 218) 0%, rgb(147, 86, 220) 100%);
  box-shadow: 0px 5px 20px -10px rgb(53, 53, 53);
}

@media (min-width: 1200px) {
  .button {
    font-size: 18px;
  }
}
.card-restaurant {
  width: 100%;
  height: 200px;
  border-radius: 20px;
  background-color: white;
  box-shadow: 0px 3px 20px -10px #7e7e7e;
}
.card-restaurant img {
  width: 100%;
  height: 70%;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}
.card-restaurant-text {
  margin: auto 0;
  padding: 5px 10px;
  display: flex;
  justify-content: space-between;
}
.card-restaurant-text div {
  align-self: center;
  font-size: 16px;
  line-height: 1.3;
}
.card-restaurant-text div strong {
  font-weight: bold;
}
.card-restaurant-text div.icone i {
  --fa-primary-color: #ffffff;
}

@media (min-width: 1200px) {
  .card-restaurant {
    width: 500px;
    height: 400px;
  }
  .card-restaurant-text {
    margin-top: 20px;
    font-size: 24px;
    line-height: 1.5;
  }
  .card-restaurant-text p {
    font-size: 0.8em;
  }
  .card-restaurant .heart {
    height: 40px;
    width: 40px;
  }
}
.heart {
  width: 25px;
  height: 25px;
  fill: url(#gradiant);
  fill-opacity: 0;
  stroke-width: 20px;
  stroke: #000;
  position: relative;
  overflow: hidden;
}
.heart:hover {
  animation: gradient-heart 0.3s ease forwards;
}

@keyframes gradient-heart {
  to {
    fill-opacity: 1;
  }
}
@font-face {
  font-family: "Shrikhand";
  src: url("../fonts/Shrikhand.ttf");
}
@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto.ttf");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Bold.ttf");
  font-weight: bold;
  font-style: normal;
}
body, h1, h2, h3, h4, ul, li, a, p {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}
a:visited {
  text-decoration: none;
  color: inherit;
}

.container {
  padding: 0 20px;
}

.flex {
  display: flex;
}

.text-center {
  text-align: center;
}

.justify-center {
  justify-content: center;
}

@media (min-width: 1200px) {
  .container {
    width: 1200px;
    margin: auto;
  }
}
p, a, li, strong, button, span, h2 {
  font-family: "Roboto", sans-serif;
}

.header-title {
  font-family: "Shrikhand";
}

h2 {
  font-size: 20px;
}

.text-center {
  text-align: center;
}

@media (min-width: 1200px) {
  h2 {
    font-size: 28px;
  }
}
.main-header {
  padding-top: 20px;
  padding-bottom: 10px;
}
.main-header a {
  position: absolute;
  top: 8%;
  left: 12%;
}
.main-header__title {
  justify-content: center;
}
.main-header__title span {
  display: none;
  font-size: 2em;
  margin-right: 40px;
}
.main-header__title .logo {
  width: 60%;
}

@media (min-width: 1200px) {
  .main-header {
    padding-top: 20px;
    padding-bottom: 10px;
  }
  .main-header__title {
    justify-content: center;
  }
  .main-header__title span {
    display: none;
    font-size: 2em;
    margin-right: 40px;
  }
  .main-header__title .logo {
    width: 35%;
  }
}
.main__footer {
  background-color: #353535;
  line-height: 1.4;
  padding-top: 10px;
  padding-bottom: 20px;
}
.main__footer__header {
  margin: 5px 0;
}
.main__footer__header svg {
  width: 120px;
  height: 34px;
}
.main__footer__header svg path {
  fill: #fff;
}
.main__footer__header span {
  display: none;
}
.main__footer a {
  color: #FFFFFF;
  font-size: 0.8em;
}
.main__footer .icone {
  width: 20px;
  padding-right: 5px;
}

.loader-container {
  width: 100%;
  height: 100%;
  z-index: 2;
  background-color: #fff;
  position: absolute;
  animation: disapear 2.5s linear 1;
  animation-fill-mode: forwards;
}
.loader-container .loader {
  margin: auto;
  margin-top: 200px;
  border: 20px solid rgba(147, 86, 220, 0.1333333333);
  border-radius: 50%;
  border-top: 20px solid #9356DC;
  width: 100px;
  height: 100px;
  animation: spinner 1s ease-in-out 10;
}
@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes disapear {
  0% {
    opacity: 1;
  }
  40% {
    opacity: 1;
  }
  99% {
    width: 100%;
    height: 100%;
  }
  100% {
    opacity: 0;
    width: 0;
    height: 0;
  }
}

.main {
  flex-direction: column;
  gap: 20px;
}
.main__main {
  flex-direction: column;
}
.main__main-header .location {
  justify-content: center;
  padding: 12px 0;
  background-color: #eaeaea;
  color: #353535;
  gap: 10px;
  box-shadow: inset 0px 4px 15px -10px #7e7e7e;
}
.main__main-header .reservation {
  flex-direction: column;
  text-align: center;
  padding: 40px 20px;
  background-color: #f6f6f6;
}
.main__main-header .reservation strong {
  display: inline-block;
  font-size: 22px;
  margin-bottom: 10px;
  font-weight: bold;
}
.main__main-header .reservation p {
  font-size: 16px;
  margin-bottom: 20px;
}
.main .section__fonctionnement {
  flex-direction: column;
  gap: 20px;
}
.main .section__fonctionnement__steps {
  flex-direction: column;
  gap: 20px;
  font-size: 14px;
}
.main .section__fonctionnement__steps .icone {
  margin: 0 20px;
  color: #7e7e7e;
}
.main .section__fonctionnement__steps .step {
  font-size: 14px;
  font-weight: bold;
  background-color: #f6f6f6;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 2px 5px 20px -10px #7e7e7e;
}
.main .section__fonctionnement__steps .step:active {
  background-color: rgba(147, 86, 220, 0.1333333333);
  transition: 0.1s;
}
.main .section__fonctionnement__steps .step:active .icone {
  color: #9356DC;
}
.main .section__fonctionnement__steps .step .rounded-number {
  background-color: #9356DC;
  border-radius: 20px;
  padding: 4px 8px;
  font-size: 13px;
  font-weight: normal;
  margin-left: -30px;
  color: white;
}
.main .section__restaurants {
  padding-top: 40px;
  padding-bottom: 60px;
  flex-direction: column;
  gap: 15px;
  background-color: #f6f6f6;
}

@media (min-width: 1200px) {
  .main__main-header {
    font-size: 1.2em;
  }
  .main__main-header .reservation strong {
    font-size: 24px;
  }
  .main__main-header .reservation p {
    font-size: 18px;
  }
  .main__main {
    flex-direction: row;
    height: 500px;
  }
  .main .section {
    margin: auto;
  }
  .main .section__fonctionnement {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .main .section__fonctionnement h2 {
    margin-top: -20px;
  }
  .main .section__fonctionnement .step {
    line-height: auto;
    font-size: 18px;
  }
  .main .section__restaurants {
    margin-bottom: 20px;
    border-radius: 30px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 45px;
  }
  .main .section__restaurants h2 {
    width: 100%;
    margin: -20px 0;
  }
}
.main-menu {
  flex-direction: column;
  gap: 20px;
  font-family: "Roboto", sans-serif;
}
.main-menu__main-header .header-background-img {
  width: 100%;
  height: 200px;
}
.main-menu__main-header .header-background-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.main-menu section {
  background-color: #f6f6f6;
  border-radius: 30px 30px 0 0;
  margin-top: -60px;
}
.main-menu section .section-header {
  justify-content: space-between;
  align-items: center;
}
.main-menu section .section-header h2 {
  font-family: "Shrikhand";
  margin-top: 25px;
  margin-bottom: 15px;
  font-size: 26px;
}
.main-menu section .article {
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
}
.main-menu section .article-header h3 {
  text-transform: uppercase;
  color: #7e7e7e;
  font-weight: normal;
}
.main-menu section .article-header .green-line {
  margin-top: 5px;
  width: 40px;
  height: 3px;
  background-color: #99E2D0;
}
.main-menu section .article .menu-item {
  line-height: 1.5;
  background-color: #fff;
  border-radius: 20px;
  align-items: flex-end;
  margin: 0 -12px;
  padding: 13px 12px;
  box-shadow: 0px 6px 15px -10px rgba(126, 126, 126, 0.95);
  position: relative;
}
.main-menu section .article .menu-item-text strong {
  font-weight: bold;
  font-size: 18px;
}
.main-menu section .article .menu-item-prix {
  margin-right: 15px;
  align-self: flex-end;
}
.main-menu section .article .menu-item:active {
  background-color: rgba(147, 86, 220, 0.1333333333);
  transition: 0.1s;
}
.main-menu section .article .menu-item__selected {
  width: 100px;
  height: 100%;
  scale: 0;
}

/*# sourceMappingURL=style.css.map */
